# YummyBot

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/brahma/yummybot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brahma/yummybot/: APIListener.java  CardViewFragment.java  CategoriesFragment.java  CreateRecipe.java  CuisineFragment.java  DetailViewFragment.java  DetailViewInterface.java  HandleClickListerner.java  IngredientsFragment.java  LoginActivity.java  MainActivity.java  MainPageFragment.java  MapActivity.java  MyFirebaseRecylerAdapter.java  MyUtility.java  PlayerConfig.java  Recipe.java  RestaurantDataJson.java  RestaurantDownloadJsonAsyncTask.java  RestaurantFragment.java  SplashScreen.java  StepsFragment.java  VideoFragment.java  ViewAllFragment.java  YouTubeActivity.java
app/src/main/res/anim/: fade_out.xml  slide_in_right.xml
app/src/main/res/drawable/: border.xml  button_design.xml
app/src/main/res/layout/: activity_create_user.xml  activity_login.xml  activity_splash_screen.xml  activity_you_tube.xml  app_bar_main.xml  cardviewlayout.xml  content_create_user.xml  content_main.xml  content_you_tube.xml  fragment_card_view.xml  fragment_categories.xml  fragment_cuisine.xml  fragment_detail_view.xml  fragment_ingredients.xml  fragment_main_page.xml  fragment_restaurant.xml  fragment_steps.xml  fragment_video.xml  fragment_view_all.xml  maplayout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  serach_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/example/brahma/yummybot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
