<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/mainPageContainer"
             tools:context="com.example.brahma.yummybot.MainPageFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View All"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/ButtonColor"
                android:id="@+id/ButtonViewAll"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ButtonCuisine"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:backgroundTint="@color/ButtonColor"
                android:text="Cuisine"
                android:layout_weight="1"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:text="Categories"
                android:id="@+id/ButtonCatg"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/ButtonColor"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <Button
                android:layout_width="match_parent"
                android:text="Create Recipe"
                android:id="@+id/ButtonCreate"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/ButtonColor"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trending Now.."
                android:textStyle="bold"
                android:id="@+id/TextTrending"
                />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recipecards">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</FrameLayout>
