<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#dfdede"
             tools:context="com.example.brahma.yummybot.RestaurantFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:drawableLeft="@drawable/gmaps"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:scaleType="centerInside"
        android:id="@+id/buttonRestuarant"
        android:src="@drawable/gmaps"/>

</LinearLayout>
