<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             android:id="@+id/cuisineContainer"
              android:layout_margin="5dp"
              android:background="#e9e7e7"
             tools:context="com.example.brahma.yummybot.CuisineFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Indian"
        android:textSize="20dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:textColor="#ffffff"
        android:background="@drawable/button_design"
        android:id="@+id/buttonIndian"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Thai"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:textColor="#ffffff"
        android:background="@drawable/button_design"
        android:id="@+id/buttonThai"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_weight="1"
       android:layout_margin="5dp"
        android:text="American"
        android:textColor="#ffffff"
        android:background="@drawable/button_design"
        android:id="@+id/buttonMexican"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:text="Italian"
        android:textColor="#ffffff"
        android:background="@drawable/button_design"
        android:id="@+id/buttonItalian"/>

</LinearLayout>
